#massif.scb.ontologyiri					=	http://orca.test/ontology/CareTaskAccio.owl
#massif.scb.ontologyprefix				=	careTask
#massif.scb.eventiri						=	http://orca.test/ontology/UpperAccio.owl#Event
#massif.scb.caching						=	false
# Possible to check if there are equal filters based on 'syntax' or through 'reasoning'.
# Also possible to disable by passing 'none'
#massif.scb.filterchecking				=	syntax
